plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.stephanofer'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = ("https://repo.extendedclip.com/releases/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    implementation("mysql:mysql-connector-java:8.0.33"){
        exclude group: 'mysql', module: 'mysql-connector-java'
    }
    compileOnly("me.clip:placeholderapi:2.11.6")
    implementation("com.zaxxer:HikariCP:4.0.3")
    compileOnly(files("libs/zKoth.jar"))
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    disableAutoTargetJvm()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier.set(null)

    relocate('com.mysql', 'com.stephanofer.zKothData.lib.mysql')
    relocate('com.zaxxer.hikari', 'com.stephanofer.zKothData.lib.hikari')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
